input {
	tcp {
		port => 5000
		codec => json_lines
    }
}

filter {
  ### getting all fields that where extracted from logstash-logback-plugin
  #json {
  #  source => "message"
  #}
  ### filter out keep-alive-messages, that have no valid JSON-format and produce _jsonparsefailure in tags
  if "_jsonparsefailure" in [tags] {
      drop { }
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
